# ============================================
# AuraTask Environment Variables Template
# ============================================
# 
# SETUP INSTRUCTIONS:
# 1. Copy this file to .env.local
#    Command: cp env.template .env.local
# 
# 2. Replace all placeholder values below with your actual credentials
# 
# 3. Never commit .env.local to git (already in .gitignore)
# 
# ============================================

# ============================================
# DATABASE CONFIGURATION
# ============================================
# PostgreSQL Database Connection String
# Get from your pgAdmin database connection details
# Format: postgresql://username:password@host:port/database_name
# 
# Example:
# DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/auratask
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/auratask

# ============================================
# CLERK AUTHENTICATION
# ============================================
# Get these from: https://dashboard.clerk.com
# 
# Steps:
# 1. Sign up/login to Clerk
# 2. Create a new application
# 3. Go to API Keys section
# 4. Copy the keys below
# 5. Enable Organizations in Clerk settings

# Publishable Key (starts with pk_test_ or pk_live_)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Secret Key (starts with sk_test_ or sk_live_)
CLERK_SECRET_KEY=sk_test_your_secret_key_here

# Webhook Secret (for Clerk webhooks)
# Get from: Clerk Dashboard > Webhooks > Your Endpoint > Signing Secret
# This verifies webhook requests are from Clerk
WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ============================================
# GOOGLE GEMINI AI
# ============================================
# Get your API key from: https://aistudio.google.com/apikey
# This powers the AI assistant (Aura) functionality
GEMINI_API_KEY=your_gemini_api_key_here

# ============================================
# BREVO EMAIL SERVICE
# ============================================
# Get your API key from: https://www.brevo.com
# 
# Steps:
# 1. Sign up/login to Brevo (formerly Sendinblue)
# 2. Go to Settings > API Keys
# 3. Create a new API key
# 4. Copy it here
# 
# IMPORTANT: You must verify a sender email in Brevo before sending emails
# 5. Go to Senders & IP > Senders
# 6. Add and verify your sender email address
# 7. Use that verified email in BREVO_SENDER_EMAIL below
# 
# This is used for:
# - Task assignment notifications
# - Welcome emails for new members
# - Invite emails
BREVO_API_KEY=your_brevo_api_key_here

# Sender email (MUST be verified in Brevo dashboard)
# This is the "from" address for all emails sent by the app
BREVO_SENDER_EMAIL=your_verified_email@yourdomain.com

# Optional: Sender name (display name for emails)
BREVO_SENDER_NAME=AuraTask

# ============================================
# APPLICATION URL
# ============================================
# Your application URL
# 
# Development:
NEXT_PUBLIC_APP_URL=http://localhost:3000
# 
# Production (update when deploying):
# NEXT_PUBLIC_APP_URL=https://yourdomain.com

# ============================================
# OPTIONAL: STRIPE (for future subscription features)
# ============================================
# Uncomment these when ready to add payment processing
# 
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
# STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

